:root {
  --color1: rgba(0,255,255,1);
}
body{
  background-color: black;
}

#bg1 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

#bg-video1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#button1 {
  position: absolute !important;
  top: 50%;
  opacity: 0.5;
  background-color: transparent;
  border: none;
}

#button1:hover{
  opacity: 1;
}
#button1:focus,
#button1:active {
  outline: none !important;
  box-shadow: none !important;
}

#section1 h2{
    color: var(--color1);
    padding-top: 15%;
    font-weight: bold;

}

/*** PAGE 2 ***/

#section2 {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
  width: 100%;
  height: 100%;
}

.sketchfab-embed-wrapper {
  position: fixed;
  width: 100%;
}


/** PAGE 3 **/

#bg3 {
  overflow: hidden;
  z-index: -100;
  width: 100%;
  height: 100%;
  position: absolute;
}

#bg-video3 {
  left: 0;
  width: inherit;
}


#section3 h2{
  color: red;
  padding-top: 10vh;
}

#section3  img{
  border-style: outset;
  border-color: red;
  border-radius: 5px;
  background-color: rgba(45, 160, 55, 0.342);
}

.mybox img {
  height: 35vh;
}

.hide-img {
  display: none;
}

@media only screen and (max-width: 1200px) {
  #section3 #img5 {
    display: none;
  }
  #section3 img {
    height: 30vh;
  }
}

/* @media only screen and (max-width: 768px) {
  #section3 img {
    height: 100px;
  }
} */

#description3{
  float: left;
  background-color: rgba(255, 255, 0, 0.493);
  font-size: large;
  font-weight: bold;
  margin-top: 3%;
  animation-duration: 3s;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-right: 100%;
    width: 0%;
  }

  to {
    margin-right: 0%;
    width: 28.5%;
  }
}
/***********
SECTION 4
*/
#section4 {
  color: whitesmoke;
}
#section4 h1 {
  color: white;
}
#section4 li p {
  margin-top: 20px;
  color: black;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,255,255,1) 52%, rgba(32,178,170,1) 100%);;
}

.thumbnail {
  width: 100%;
}

.splide__slide {
  opacity: 0.75;
}

.splide__slide:hover {
  opacity: 1;
  cursor: pointer;
}


.video-btn {
  position: absolute;
  top: 25%;  
  left: 50%;
  transform: translateY(-25%);
  transform: translateX(-50%);
  width: 10vmin;
  height: 10vmin;
  fill: url(#MyGradient);
}


/* 
****
HEADER  
****
*/

#header {
  position: fixed;
  width: 100%;
  z-index: 9;
  top: 0px;
}

#bag-btn,
#share-btn,
#login-btn ,
#home-btn {
  color: var(--color1);
  float: right;
  padding: 20px 50px 0 0;
  font-size: 35px;
}

.navigation {
  border: 1px solid rgba(255,255,255,0.1);
  height: 100%;
  width: 360px;
  background-color: rgba(255,255,255,0.1); /*pt bg transparent*/
  color: var(--color1);
  position: fixed;
  z-index: 9999;
  top: 0;
  right: calc(100% - 320px);
  transition: right 0.5s;
}

.navigation .menu {
  list-style-type: none;
}

.navigation .menu li {
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.navigation .menu a {
  display: block;
  padding: 20px;
  line-height: 20px;
  color: var(--color1);
  text-decoration: none;
  position: relative;
  z-index: 0;
  text-align: center;
  background-color: rgba(122, 88, 145, 0.733);
}

.navigation .menu a::after { /*animatie la hover*/
  content: '';
  background-color: rgba(206, 90, 90, 0.377);
  position: absolute;
  top: 0;
  right: 100%;
  bottom: 0;
  left: 0;
  transition: left 0.25s, right 0.25s;
}

.navigation .menu a:hover::after {
  right: 0;
}


/* Closed States */
.navigation:not(.open) {
  right: 100%;
  
}

.navigation:not(.open) .toggle-wrapper .show {
   right: 0px;
   color: var(--color1);
   font-size: 50px;
}

.navigation:not(.open) .toggle-wrapper .hide {
  right: 50px;
  font-size: 50px;
}


/* The CSS rules for the hamburger toggle button. */
.navigation .toggle-wrapper {
  border: 1px solid rgba(255,255,255,0.1);
  border-left: none;
  height: 50px;
  width: 50px;
  background-color: rgba(255,255,255,0.1);
  overflow: hidden;
  position: absolute;
  top: 20px;
  right: -52px;
}

.navigation .toggle-wrapper i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: transparent;
  color: inherit;
  cursor: pointer;
  position: absolute;
  transition: right 0.25s;
}

.navigation .toggle-wrapper .show {
  right: -50px;
}

#home-btn:hover, #share-btn:hover, #login-btn:hover {
  cursor: pointer;
}

 /******
 ***  SHARE BUTTON  
 ******/
 
#socialShare  {
  text-align: right;
  margin-top: 10px;
}

/* pentru butonase */
#socialShare a,
#socialShare > .socialBox {
  /* position: relative; */
  display: inline-block;
  color: #fff;
  background-color: transparent;;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}

#socialGallery {
  transform: translate(-50%, 0);
  visibility: hidden;
  width: 400px;
}

#socialGallery a {
  margin: 12px 4px;
  background-color: rgba(0, 0, 0, 0.1);
}

.facebook:hover {
  background: #3b5998 !important;
  cursor: pointer;
}

.twitter:hover {
  background: #00aced !important;
}

.whatsapp:hover {
  background: #128C7E !important;
}
@media only screen and (max-width: 480px) {
  #socialGallery {
    width: 120px;
  }
}

/* ******************** */
#section5 h1 {
  color: var(--color1);
    padding-top: 5%;
}

/******** AUTHENTICATION FORM  *******/
#auth {
  float: right;
}
.auth-form {
  display: none;
}
.align {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-bottom: 8px;
}
.logo {
  position: relative;
  left: -65%;
  /* bottom: -100%; */
  transform: translateY(50%);
  z-index: 1;
}
.card {
  z-index: 0;
	/* margin-top: 28px; */
	height: 100%;
	max-height: 446px;
	width: 396px;
	background: rgba(110, 110, 110, 0.5);
	border: 1px solid var(--color1);;
	border-radius: 10px;
	overflow: hidden;
	transition: max-height 0.2s;
}
.extend {
	max-height: 480px;
}
.head {
	width: 100%;
	display: flex;
	height: 72px;
	border-bottom: 1px solid var(--color1);;
	justify-content: space-between;
}
.head a {
	height: 100%;
	padding: 0 28px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--color1);
	font-size: 20px;
	font-weight: 500;
  text-decoration: none;
}
.head .selected {
	position: relative;
	color: #00FF5C;
	font-weight: 700;
}
.head .selected:after {
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	height: 5px;
	width: 100%;
	background: #00FF5C;
	border-radius: 99px 99px 0 0;
}
.tabs {
	height: calc(100% - 72px);
	display: flex;
}
.tabs form {
	width: 100%;
	height: 100%;
	flex-shrink: 0;
	padding: 44px 38px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: relative;
	right: 0;
	transition: right 0.2s;
}
.extend form {
	right: 100%;
}
.inputs {
	width: 100%;
	padding-top: 6px;
  
}
.input {
	position: relative;
	margin-bottom: 20px;
	width: 100%;
	display: flex;
	align-items: center;
  outline: none;
  border: none;
}

.input input {
	width: 100%;
	font-size: 17px;
  background: transparent;
	border-radius: 8px;
	padding: 16px 18px 16px 51px;
	color: rgb(220,220,220); /*font-color*/
  border-left: hidden;
  border-top: hidden;
  border-right: hidden;
  border-color: var(--color1);
}
::placeholder {
  color: white;
  opacity: 1;
}
.input input:focus {
  outline: none;
}
.input i {
	width: 16px;
	position: absolute;
	left: 19px;
  color: var(--color1);
}

.card button {
	display: block;
	background: transparent;
	padding: 14px 52px;
	border-radius: 12px;
	color: var(--color1);
	font-weight: 700;
	font-size: 21px;
	cursor: pointer;
  border-color: var(--color1);
}
